<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sun.englishlearning.screen.onboarding.fragment.WelComeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_wel_come">
        <action
            android:id="@+id/action_welcome_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.sun.englishlearning.screen.onboarding.fragment.PageOnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_page_onboarding">
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sun.englishlearning.screen.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_courses"
        android:name="com.sun.englishlearning.screen.courses.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.sun.englishlearning.screen.review.ReviewFragment"
        android:label="@string/title_review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.sun.englishlearning.screen.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />

</navigation>
